<!DOCTYPE html>
<html style="background-color:#EBE2A6;">

	<title>Celtics Forwards</title>
<header id=header1>Boston Celtics Forwards</header>
	<style type="text/css">
	
		#dif_pages{
			font-size:30px ;
		}
		#player_description{
			
		}
		#player_ind{
		font-size: 25px;
		font-weight: 20px;
		}
		#header1{
			text-align: center;
			background-color:green;
		    font-size:50px;
		    padding: 12px;
		    color:white;
		    font-style:initial;
		    border: #004204 15px solid;
		    border-radius: 20px;
		}
		table{
		  	border-collapse: separate;
		  	border-spacing: 1px 15px;
		  	padding-left: 25px;
		}
		th {
        	background-color: green;
        	color: white;
      	}
      	th{
       	 	width: 150px;
        	text-align: center;
       		border: 1px solid black;
        	padding: 5px;
      	}
      	td{
       	 	width: 150px;
        	text-align: center;
       		border: 1px solid black;
        	padding: 5px;
      	}
      	#JaylenBrown{
      		padding-left: 50px;
      	}
      	#links{
      		font-size: 25px;
      	}
      </style>
		

		<table align="left" style="width:45%;">
			
			<thead>
				<tr id=player_description>
					<th>Player</th>
					<th>Position</th>
					<th>Height</th>
				</tr>
			</thead>
			<tbody>
				<tr id=player_ind>
					<td>Semi Ojeleye</td>
					<td>F</td>
					<td>6ft 6in</td>
					<td><img src="CelticsWebPage/img/SemiOjeleye.png" id=SemiOjeleye width="250"></td>
				</tr>
			</tbody>
		</table>
		
		<table align="center" style="width:45%;">
			
			<thead>
				<tr id=player_description>
					<th>Player</th>
					<th>Position</th>
					<th>Height</th>
				</tr>
			</thead>
			<tbody>
				<tr id=player_ind>
					<td>Jayson Tatum</td>
					<td>F-G</td>
					<td>6ft 8in</td>
					<td><img src="CelticsWebPage/img/JaysonTatum.png" id=JaysonTatum width="250"></td>
				</tr>
			</tbody>
		</table>
		
		<table align="left" style="width:45%;">

			<thead>
				<tr id=player_description>
					<th>Player</th>
					<th>Position</th>
					<th>Height</th>
				</tr>
			</thead>
			<tbody>
				<tr id=player_ind>
					<td>Daniel Theis</td>
					<td>F-C</td>
					<td>6ft 8in</td>
					<td><img src="CelticsWebPage/img/DanielTheis.png" id=DanielTheis width="250"></td>
				</tr>
			</tbody>
		</table>
		<table align="center" style="width: 45%;">

			<thead>
				<tr id=player_description>
					<th>Player</th>
					<th>Position</th>
					<th>Height</th>
				</tr>
			</thead>
			<tbody>
				<tr id=player_ind>
					<td>Grant Williams</td>
					<td>F</td>
					<td>6ft 6in</td>
					<td><img src="CelticsWebPage/img/GrantWilliams.png" id=GrantWilliams width="250"></td>
				</tr>
			</tbody>
		</table>

	<aside>
		<hr>
		<header id=dif_pages><b>Player Positions</b></header>
		<nav>
			<ul id=links>
				<li><a href="CelticsWebPage/index.html">Back to home page</a></li>
				<li><a href="CelticsWebPage/html/Guards.html">Guards</a></li>
				<li><a href="CelticsWebPage/html/Centers.html">Centers</a></li>
			</ul>
		</nav>
	</aside>
</body>
	
</html>